# roulette

./: Dockerfile  circle.yml  deploy.sh  pom.xml
.circleci/: config.yml
src/main/scala/roulette/: App.scala
src/main/scala/roulette/app/: RouletteController.scala
src/main/scala/roulette/infra/: RouletteRepo.scala  State.scala
src/main/scala/roulette/model/: Bet.scala  Roulette.scala  package.scala
src/test/scala/roulette/app/: RouletteControllerIT.scala
src/test/scala/roulette/model/: BetTest.scala  PocketTest.scala  RouletteSimulation.scala  RouletteTest.scala
